
file {
	name="/opt/epics/synApps/support/areaDetector-R3-10/ADTeledyne/teledyneApp/op/adl/tele.adl"
	version=030111
}
display {
	object {
		x=666
		y=59
		width=715
		height=910
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=4
		width=715
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
composite {
	object {
		x=6
		y=35
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="teleSetup.adl"
}
composite {
	object {
		x=360
		y=685
		width=350
		height=110
	}
	"composite name"=""
	"composite file"="ADAttrFile.adl"
}
composite {
	object {
		x=5
		y=464
		width=350
		height=465
	}
	"composite name"=""
	"composite file"="teleReadout.adl"
}
composite {
	object {
		x=360
		y=35
		width=350
		height=480
	}
	"composite name"=""
	"composite file"="teleCollect.adl"
}
composite {
	object {
		x=5
		y=380
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="ADPlugins.adl"
}
composite {
	object {
		x=360
		y=520
		width=350
		height=160
	}
	"composite name"=""
	"composite file"="ADBuffers.adl"
}
text {
	object {
		x=0
		y=5
		width=715
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Area Detector Control - $(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=381
		y=819
		width=106
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Synch Mode"
}
menu {
	object {
		x=462
		y=815
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)ShadTrigMode"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=382
		y=841
		width=106
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Missed Frame Retries"
}
"text entry" {
	object {
		x=516
		y=838
		width=50
		height=20
	}
	control {
		chan="$(P)$(R)ShadRetries"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=574
		y=836
		width=100
		height=20
	}
	monitor {
		chan="$(P)$(R)ShadRetries_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
