
file {
	name="/opt/epics/synApps/support/areaDetector-R3-10/ADTeledyne/teledyneApp/op/adl/teleReadout.adl"
	version=030111
}
display {
	object {
		x=500
		y=423
		width=350
		height=460
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=117
		y=2
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=465
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=140
		y=3
		width=70
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=168
		y=30
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=261
		y=30
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
"text entry" {
	object {
		x=143
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=236
		y=100
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=143
		y=80
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=80
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=62
		y=100
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
"text update" {
	object {
		x=143
		y=125
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=143
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=236
		y=145
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)MinY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=236
		y=125
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MinY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=12
		y=145
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region start"
	align="horiz. right"
}
text {
	object {
		x=22
		y=190
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Region size"
	align="horiz. right"
}
"text entry" {
	object {
		x=143
		y=190
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=236
		y=190
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)SizeY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=143
		y=170
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=170
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=22
		y=55
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor size"
	align="horiz. right"
}
"text update" {
	object {
		x=143
		y=56
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=56
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=239
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=236
		y=240
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=287
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleGain_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=92
		y=286
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gain"
	align="horiz. right"
}
text {
	object {
		x=32
		y=214
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
"text update" {
	object {
		x=143
		y=215
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=215
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=143
		y=286
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TeleGain"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=236
		y=262
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleFullWell_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=92
		y=261
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Full Well"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=261
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TeleFullWell"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=236
		y=311
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleFFCEnable_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=92
		y=310
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Field Enable"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=310
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TeleFFCEnable"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=236
		y=357
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleDPCEnable_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=92
		y=356
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Defect Pixel Enable"
	align="horiz. right"
}
menu {
	object {
		x=143
		y=356
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TeleDPCEnable"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=87
		y=332
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat Field Active"
	align="horiz. right"
}
"text update" {
	object {
		x=231
		y=333
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleFFCActive_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=88
		y=379
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Defect Pixel Active"
	align="horiz. right"
}
"text update" {
	object {
		x=232
		y=380
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleDPCActive_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=401
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Turbo Transfer"
	align="horiz. right"
}
menu {
	object {
		x=138
		y=401
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TeleTurbo"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=231
		y=402
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleTurbo_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=426
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Out Mode"
	align="horiz. right"
}
menu {
	object {
		x=139
		y=426
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)TeleReadOutMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=272
		y=427
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)TeleReadOutMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
